# Subnetting-and-Routing-System

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/edu/kit/kastel/: Main.java
src/edu/kit/kastel/commands/: Command.java  CommandHandler.java  ListSubnetsCommand.java  LoadNetwork.java  LoadNetworkCommand.java  Quit.java  QuitCommand.java  SendPacket.java  SendPacketCommand.java
src/edu/kit/kastel/commands/computer/: AbstractComputerCommand.java  AddComputer.java  AddComputerCommand.java  RemoveComputer.java  RemoveComputerCommand.java
src/edu/kit/kastel/commands/connection/: AddConnection.java  AddConnectionCommand.java  RemoveConnection.java  RemoveConnectionCommand.java
src/edu/kit/kastel/commands/list/: ListRange.java  ListRangeCommand.java  ListSubnets.java  ListSubnetsCommand.java  ListSystems.java  ListSystemsCommand.java
src/edu/kit/kastel/model/: Computer.java  Connection.java  Network.java  Router.java  Subnet.java  Systems.java
src/edu/kit/kastel/util/: BGPRouter.java  FileHelper.java  IpAddressComparator.java  NetworkLoader.java  NetworkValidator.java  OutputFormatter.java  PathFinder.java
src/edu/kit/kastel/util/comparators/: ConnectionComparator.java  SystemComparator.java
src/main/java/: Main.java
src/main/java/commands/: Command.java  CommandHandler.java  LoadNetwork.java  Quit.java  SendPacket.java
src/main/java/commands/computer/: AbstractComputerCommand.java  AddComputer.java  RemoveComputer.java
src/main/java/commands/connection/: AddConnection.java  RemoveConnection.java
src/main/java/commands/list/: ListRange.java  ListSubnets.java  ListSystems.java
src/main/java/helpers/: FileHelper.java  IpAddressComparator.java  NetworkLoader.java  NetworkValidator.java  PathFinder.java
src/main/java/model/: Computer.java  Connection.java  Network.java  Router.java  Subnet.java  SystemNode.java
src/main/java/util/: FileHelper.java  IpAddressComparator.java  NetworkLoader.java  NetworkValidator.java  PathFinder.java
src/main/resources/: example1
src/test/java/helpers/: PathFinderTest.java
src/test/java/model/: NetworkTest.java  SubnetTest.java
